{
  "name": "matjero-seller",
  "private": true,
  "workspaces": [
    
    "web/seller",
    "web/storefront"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test:e2e": "./scripts/run-e2e.sh",
    "test:e2e:ci": "./scripts/run-e2e.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "typescript": "^5.9.2"
  }
}
